import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

A = []
for i in range(17):
    A.append(list(map(int, input().split()[:9])))

for i in range(len(A)):
    if len(A[i]) < 9:
        A[i].append(0)
B = np.array(A, dtype=int)

G = nx.grid_2d_graph(9,9)
z = 0
pos = {(x,y):(y,-x) for x,y in G.nodes()}
for i in range(9):
    for j in range(9):
        if z % 2 == 0:
            if i < 8:
                G.add_edge((i,j),(i+1,j), weight = B[z+1][j])
            if j < 8:
                G.add_edge((i,j),(i,j+1), weight = B[z][j])
    z = z + 2

nx.draw(G, pos = pos, 
        node_color = 'lightgreen', 
        with_labels = True,
        node_size = 200,
        font_size = 8,
        edge_color = 'red')
edge_labels = nx.get_edge_attributes(G,'weight')
nx.draw_networkx_edge_labels(G, pos, edge_labels = edge_labels)

print("Путь:", nx.dijkstra_path(G, (8,0), (0,8))) 
print("Растояние: ", nx.dijkstra_path_length(G, (8,0), (0,8)))
plt.show()
